# Temporary config for SSL certificate generation
server {
    listen 80;
    listen [::]:80;
    server_name new.news24.az www.news24.az edm.news24.az;

    root /var/www/html/public;
    index index.php;
    charset utf-8;
    client_max_body_size 50M;

    # Allow Let's Encrypt ACME challenge
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html/public;
        allow all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        fastcgi_pass php-fpm-new1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
